<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sweet.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="logo-removebg-preview.png"  height="100px" width="100px">
                </a>
                <nav class="navbar">
                    <ul>
                        <li><a class="a" href="#home">OUR BRANDS</a></li>
                       
                        <li><a class="c" href="#About">ABOUT US</a></li>
                        <li><a class="d" href="#wedding">BESPOKE WEDDING</a></li>
                        <li><a class="e" href="#gifting">CORPORATE GIFTING</a></li>
                        <li><a class="e" href="#contact us">CONTACT US</a></li>


                    </ul>
                </nav>
    </header>
    <section id="home">
        <img src="sweetfront.png" >
        
   
    </section>
    <section id="About">
        <h1>About </h1>
        <div class="grid">
            <div class="m">
                <img src="sweetback.jpg" height="300px" width="300px">
            </div>
            <div class="para">
                <pre>
                    Indians are known for their unique taste and experimental behavior 
                    when it comes to food. Many Indian desserts are fried foods made with sugar,
                     milk or condensed milk. Ingredients and preferred types of dessert vary by region. 
                     In the eastern part of India, for example, most are based on milk products. Many are
                      flavoured with almonds and pistachios, spiced with cardamon, nutmeg, cloves and black
                       pepper, and decorated with nuts, or with gold or silver 
                </pre>
                <pre>
                    Starting with the most savored dish is ‘aamras’. Aamras is a sweet dish that is made from
                     extracting the pulp from the fruit, Mango. Being a tropical and seasonal fruit it comes once
                      a year and brings delight, and leaves everyone smacking their lips and licking their fingers
                       clean
                    <a class="z" href="https://en.wikipedia.org/wiki/List_of_Indian_sweets_and_desserts"> READ MORE...</a>
                </pre>
            </div>
        </div>
        
         
    </section>
    <section id="wedding">
        <h2>TYPES OF SWEETS</h2>
        <div class="grid1">
            <div class="item1">
                <img src="galub.jpeg" style="padding: 20px;">
                <h3> GULAB JAMUN</h3>
            </div>
            <div class="item2">
                <img src="malailaddu.jpeg"  height="252px" weight="336px" style="padding: 15px;" >
             
                <h3> MALAILADDU</h3>
                
            </div>
            <div class="item3">
                <img src="laddu1.jpeg" height="252px" weight="336px"style="padding: 5px;">
                 <h3> MALAILADDU</h3>
                
            </div>
            <div class="item4">
                <img src="ravaladdu.jpeg" height="252px" weight="336px"style="padding: 5px;">
                <h3>RAVALADDU</h3>
                
            </div>
            <div class="item5">
                <img src="kalkand.jpeg" height="252px" weight="336px"style="padding: 20px;">
                <h3>KALKAND</h3>
                
            </div>
            <div class="item6">
                <img src="laddu2.jpeg" height="252px" weight="336px"style="padding: 20px;">
                <h3>LADDU</h3>
                
            </div>
            <div class="item7">
                <img src="kalakand.jpeg" height="252px" weight="336px"style="padding: 20px;">
                <h3>KALLAKANI</h3>
                
            </div>
            <div class="item8">
                <img src="milk.jpeg" height="252px" weight="336px"style="padding: 20px;">
                <h3>Milk sweet</h3>
                
            </div>
            
        </div>
    </section>
    <section id="gifting">
        <h2>PACKING GIFTS ITEMS FOR OCCASSIONS</h2>
        <div class="grid2">
<div class="items1">
                <img src="giftbox_5.jpg" height="252px" weight="336px"style="padding: 20px;">
                <h3> OCCASSIONS GIFTING</h3>
            </div>
            
                
            
            <div class="items2">
                <img src="gifting.jpg" height="252px" weight="336px"style="padding: 20px;">
                 <h3> FESTIVAL GIFTING</h3>
                </div>
            
            <div class="items3">
                <img src="gifting1.jpg"height="252px" weight="336px"style="padding: 20px;" >
                <h3> MARRIAGE GIFTING</h3>
                
            </div>
            <div class="im">
                

            </div>

        </div>

                
    </section>
    <section id="videos">
        <marquee>move right for more videos</marquee>
        <div id="move">
        <div class="slide">
            <video src="pexels-lara-jameson-8844427 (2160p).mp4" controls width="1500px" height="700px"></video>
        </div>
        <div class="slide"> 
            <video src="pexels-lara-jameson-8844431 (2160p).mp4" controls width="1500px" height="700px"></video>
        </div>
        <div class="slide">
            <video src="pexels-lara-jameson-8844328 (2160p).mp4" controls width="1500px" height="700px"></video>
        </div>
    </div>
    </section>
    <section id="review">
        
        <h1>Customer reviews</h1>
        <div class="grid3">

        <div class="re1">
<img src="review.jpg" style="padding: 20px;">
<img src="r1.png " style="padding: 20px;">
        </div>
        <div class="re2">
<img src="review3.jpg" style="padding: 20px;" >
<img src="r2.png" style="padding: 40px;">

        </div>
        <div class="re3">
            <img src="review4.jpg" style="padding: 20px;">
            <img src="r3.png " style="padding: 20px;">

        </div>
        <div class="para1">
            <pre>

            </pre>
        </div>
    </div>

    </section>
    <section id="contact">
        <h1>CONTACT US</h1>
        <div class="grid4">
        <div class="row">
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15302.00907340423!2d80.6449189!3d16.5007218!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35fababc43efff%3A0xc084ec9c61210edc!2sPullareddy%20Sweets!5e0!3m2!1sen!2sin!4v1691380201768!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">></iframe>
        </div>
        <div class="row1">
        <form>
            <h3>contact</h3>
            <div class="inputbox" style="padding: 20px;">
                <input type="text" placeholder="Name">
            </div>
            <div class="inputbox" style="padding: 20px;">
                <input type="email" placeholder="email">
            </div>
            <div class="inputbox" style="padding: 20px;">
                <input type="submit " value="Contact Now!">
                </div>
                </form>
            </div>
   </div>
        </section>
        <footer>
    
            <h3><p>&copy; 2023 . All rights reserved.</p></h3>
            <div class="logo">
                
            <a href="https://www.instagram.com/gprsweettradition/">
                
                <img  src="instagramlogo.jpg"  height="50px" width="50px">
            </a>
            <a href="https://www.facebook.com/gprsweettradition/">
                <img  src="facebooklogo.jpg"  height="50px" width="70px">
            </a>
            <a href="https://twitter.com/pullareddysweet">
                <img  src="twitterlogo.jpg"  height="50px" width="50px">
            </a>
            <a href="https://www.youtube.com/watch?v=DMjrfoPLP0M">
                <img  src="youtubelogo.jpg"  height="45px" width="45px" style="padding: 10px 0px 0px 5px;">
            </a>
        </div>
        </footer>

</body>
</html>